# TylorBlazorMotorcycleStore

./: README.md  TylorBlazorMotorcycleStore.sln
TylorBlazorMotorcycleStore/: Program.cs  TylorBlazorMotorcycleStore.csproj  _Imports.razor
TylorBlazorMotorcycleStore/Data/: WeatherForecast.cs  WeatherForecastService.cs
TylorBlazorMotorcycleStore/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
TylorBlazorMotorcycleStore/Properties/: launchSettings.json
TylorBlazorMotorcycleStore/Shared/: MainLayout.razor  NavMenu.razor
